launch_status failed=0 1726082214000000000
launch_status broken=1 1726082214000000000
launch_status passed=5 1726082214000000000
launch_status skipped=0 1726082214000000000
launch_status unknown=0 1726082214000000000
launch_time duration=41063 1726082214000000000
launch_time min_duration=875 1726082214000000000
launch_time max_duration=22889 1726082214000000000
launch_time sum_duration=39101 1726082214000000000
launch_problems test_defects=1 1726082214000000000
launch_retries retries=0 1726082214000000000
launch_retries run=6 1726082214000000000
