launch_status failed=0 1725475256000000000
launch_status broken=0 1725475256000000000
launch_status passed=6 1725475256000000000
launch_status skipped=0 1725475256000000000
launch_status unknown=0 1725475256000000000
launch_time duration=24819 1725475256000000000
launch_time min_duration=703 1725475256000000000
launch_time max_duration=9861 1725475256000000000
launch_time sum_duration=22879 1725475256000000000
launch_retries retries=0 1725475256000000000
launch_retries run=6 1725475256000000000
