launch_status failed=0 1726083348000000000
launch_status broken=2 1726083348000000000
launch_status passed=6 1726083348000000000
launch_status skipped=0 1726083348000000000
launch_status unknown=0 1726083348000000000
launch_time duration=25988 1726083348000000000
launch_time min_duration=0 1726083348000000000
launch_time max_duration=9943 1726083348000000000
launch_time sum_duration=22965 1726083348000000000
launch_problems test_defects=2 1726083348000000000
launch_retries retries=0 1726083348000000000
launch_retries run=8 1726083348000000000
