launch_status failed=0 1722200659000000000
launch_status broken=1 1722200659000000000
launch_status passed=5 1722200659000000000
launch_status skipped=0 1722200659000000000
launch_status unknown=0 1722200659000000000
launch_time duration=28526 1722200659000000000
launch_time min_duration=1 1722200659000000000
launch_time max_duration=13397 1722200659000000000
launch_time sum_duration=26258 1722200659000000000
launch_problems test_defects=1 1722200659000000000
launch_retries retries=0 1722200659000000000
launch_retries run=6 1722200659000000000
