launch_status failed=0 1725474243000000000
launch_status broken=1 1725474243000000000
launch_status passed=5 1725474243000000000
launch_status skipped=0 1725474243000000000
launch_status unknown=0 1725474243000000000
launch_time duration=25833 1725474243000000000
launch_time min_duration=939 1725474243000000000
launch_time max_duration=8449 1725474243000000000
launch_time sum_duration=23863 1725474243000000000
launch_problems test_defects=1 1725474243000000000
launch_retries retries=0 1725474243000000000
launch_retries run=6 1725474243000000000
