launch_status failed=0 1721998979000000000
launch_status broken=1 1721998979000000000
launch_status passed=1 1721998979000000000
launch_status skipped=0 1721998979000000000
launch_status unknown=0 1721998979000000000
launch_time duration=29456 1721998979000000000
launch_time min_duration=8842 1721998979000000000
launch_time max_duration=20133 1721998979000000000
launch_time sum_duration=28975 1721998979000000000
launch_problems test_defects=1 1721998979000000000
launch_retries retries=0 1721998979000000000
launch_retries run=2 1721998979000000000
