launch_status failed=0 1726080903000000000
launch_status broken=2 1726080903000000000
launch_status passed=6 1726080903000000000
launch_status skipped=0 1726080903000000000
launch_status unknown=0 1726080903000000000
launch_time duration=24957 1726080903000000000
launch_time min_duration=0 1726080903000000000
launch_time max_duration=9728 1726080903000000000
launch_time sum_duration=22586 1726080903000000000
launch_problems test_defects=2 1726080903000000000
launch_retries retries=0 1726080903000000000
launch_retries run=8 1726080903000000000
